<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="207f90529c0f43848df5b82a8d2cc0b6" Name="Diagram1">
        <EntityTypeShape EntityType="PWModel.pw_tokens" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PWModel.pw_users" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PWModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PWModel.FK__pw_tokens__users__5165187F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PWModel.pw_transactions" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="PWModel.FK__pw_transa__users__0F624AF8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>