<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PWModelContainer" CdmEntityContainer="PWEntities">
    <EntitySetMapping Name="pw_tokens">
      <EntityTypeMapping TypeName="PWModel.pw_tokens">
        <MappingFragment StoreEntitySet="pw_tokens">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_token" ColumnName="id_token" />
          <ScalarProperty Name="usersID" ColumnName="usersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pw_users">
      <EntityTypeMapping TypeName="PWModel.pw_users">
        <MappingFragment StoreEntitySet="pw_users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PWModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pw_transactions">
      <EntityTypeMapping TypeName="PWModel.pw_transactions">
        <MappingFragment StoreEntitySet="pw_transactions">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="usersID" ColumnName="usersID" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>