<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PWModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pw_tokens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="usersID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pw_transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="amount" Type="money" Nullable="false" />
    <Property Name="balance" Type="money" Nullable="false" />
    <Property Name="usersID" Type="int" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="pw_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="balance" Type="money" Nullable="false" />
    <Property Name="dateCreate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__pw_tokens__users__0C85DE4D">
    <End Role="pw_users" Type="Self.pw_users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pw_tokens" Type="Self.pw_tokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pw_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pw_tokens">
        <PropertyRef Name="usersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pw_transa__users__0F624AF8">
    <End Role="pw_users" Type="Self.pw_users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pw_transactions" Type="Self.pw_transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pw_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pw_transactions">
        <PropertyRef Name="usersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PWModelContainer">
    <EntitySet Name="pw_tokens" EntityType="Self.pw_tokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pw_transactions" EntityType="Self.pw_transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pw_users" EntityType="Self.pw_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__pw_tokens__users__0C85DE4D" Association="Self.FK__pw_tokens__users__0C85DE4D">
      <End Role="pw_users" EntitySet="pw_users" />
      <End Role="pw_tokens" EntitySet="pw_tokens" />
    </AssociationSet>
    <AssociationSet Name="FK__pw_transa__users__0F624AF8" Association="Self.FK__pw_transa__users__0F624AF8">
      <End Role="pw_users" EntitySet="pw_users" />
      <End Role="pw_transactions" EntitySet="pw_transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>