<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pw_tokens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usersID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pw_users" Relationship="Self.FK__pw_tokens__users__5165187F" FromRole="pw_tokens" ToRole="pw_users" />
  </EntityType>
  <EntityType Name="pw_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="dateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="pw_tokens" Relationship="Self.FK__pw_tokens__users__5165187F" FromRole="pw_users" ToRole="pw_tokens" />
    <NavigationProperty Name="pw_transactions" Relationship="PWModel.FK__pw_transa__users__0F624AF8" FromRole="pw_users" ToRole="pw_transactions" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__pw_tokens__users__5165187F">
    <End Role="pw_users" Type="Self.pw_users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pw_tokens" Type="Self.pw_tokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pw_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pw_tokens">
        <PropertyRef Name="usersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pw_tokens" EntityType="Self.pw_tokens" />
    <EntitySet Name="pw_users" EntityType="Self.pw_users" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__pw_tokens__users__5165187F" Association="Self.FK__pw_tokens__users__5165187F">
      <End Role="pw_users" EntitySet="pw_users" />
      <End Role="pw_tokens" EntitySet="pw_tokens" />
    </AssociationSet>
    <EntitySet Name="pw_transactions" EntityType="PWModel.pw_transactions" />
    <AssociationSet Name="FK__pw_transa__users__0F624AF8" Association="PWModel.FK__pw_transa__users__0F624AF8">
      <End Role="pw_users" EntitySet="pw_users" />
      <End Role="pw_transactions" EntitySet="pw_transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="pw_transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="balance" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="usersID" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="pw_users" Relationship="PWModel.FK__pw_transa__users__0F624AF8" FromRole="pw_transactions" ToRole="pw_users" />
  </EntityType>
  <Association Name="FK__pw_transa__users__0F624AF8">
    <End Type="PWModel.pw_users" Role="pw_users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PWModel.pw_transactions" Role="pw_transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pw_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pw_transactions">
        <PropertyRef Name="usersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>